{
  "name": "rabii-bouhestine",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.5.1",
    "@lucide/astro": "^0.542.0",
    "@tailwindcss/vite": "^4.1.13",
    "astro": "^5.13.5",
    "tailwindcss": "^4.1.13"
  },
  "devDependencies": {
    "wrangler": "^4.36.0"
  }
}
